# Sets app to reload automatically when code is saved
FLASK_DEBUG=1

# Required key for caching
SECRET_KEY="I am patient 0"

# Connection to database
# Determines what databse to use
# This link uses SQLite
DATABASE_URL=sqlite:///site.db